<html>

<head>
    <title>釱銨實業有限公司</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id='root'>
        <div class = "boxRoot css-1" id="appLayout">
            <div class="paperRoot jss-1 jss-2 jss-3Shadow jss-4 jss-5 css-all" data-testid="paper">
                <div>
                    <div class="toolbar-root css-laet">
                        <div class="jss210">
                            <a aria-current="page" class="css-title" href="index.html">
                                <span class="css-title">釱銨實業有限公司</span>
                            </a>
                            <div class="jss211">
                                <div class="jss212">
                                    <div class="toolbar jss222">
                                        <a aria-current="page" class="css-toolbar" href="index.html" class="toolbar-title">
                                            <span class="toolbar-title">首頁</span>
                                        </a>
                                    </div>
                                    <div class="toolbar jss222">
                                        <a aria-current="page" class="css-toolbar" href="about.html" class="toolbar-title">
                                            <span class="toolbar-title">關於</span>
                                        </a>
                                    </div>
                                    <div class="toolbar jss222">
                                        <a aria-current="page" class="css-toolbar" href="intruduce.html">
                                            <span class="toolbar-title">產品介紹</span>
                                        </a>
                                    </div>
                                    <div class="toolbar jss222">
                                        <a aria-current="page" class="css-toolbar" href="contact.html" class="toolbar-title">
                                            <span class="toolbar-title">聯繫我們</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <div class="css-indexMain">
                <h1>歡迎蒞臨釱銨實業有限公司</h1>
                <p>致力於開發棘輪板手，以及各式手工具開發製造。</p>
                <a href="about.html" class="button1">了解更多</a>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2025</p>
        </div>
    </div>
</html>